# bam_tech_review

./: .gitignore  nuget.config
tech_exercise/package/exercise1/: Stargate.API.sln
tech_exercise/package/exercise1/src/Stargate.API/: Program.cs  Stargate.API.csproj  Usings.cs  docker-compose.yml
tech_exercise/package/exercise1/src/Stargate.API/Extensions/: ServiceCollectionExceptions.cs  ServiceCollectionExtensions.cs
tech_exercise/package/exercise1/src/Stargate.API/V1/: MappingExtensions.cs  MappingExtentions.cs
tech_exercise/package/exercise1/src/Stargate.API/V1/Controllers/: AstronautDutyController.cs  ControllerBaseExtensions.cs  PersonController.cs
tech_exercise/package/exercise1/src/Stargate.Application/: Stargate.Application.csproj  Usings.cs
tech_exercise/package/exercise1/src/Stargate.Application/V1/: BaseHandler.cs  BaseResponse.cs  IValidatable.cs
tech_exercise/package/exercise1/src/Stargate.Application/V1/AstronautDuty/: MappingExtensions.cs
tech_exercise/package/exercise1/src/Stargate.Application/V1/AstronautDuty/Commands/: CreateAstronautDuty.cs  CreateAstronautDutyHandler.cs  CreateAstronautDutyPreProcessor.cs  CreateAstronautDutyResult.cs
tech_exercise/package/exercise1/src/Stargate.Application/V1/AstronautDuty/Queries/: GetAstronautDutiesByName.cs  GetAstronautDutiesByNameHandler.cs  GetAstronautDutiesByNameResult.cs
tech_exercise/package/exercise1/src/Stargate.Application/V1/Person/: MapperExtensions.cs
tech_exercise/package/exercise1/src/Stargate.Application/V1/Person/Commands/: CreatePerson.cs  CreatePersonHandler.cs  CreatePersonPreProcessor.cs  CreatePersonResult.cs
tech_exercise/package/exercise1/src/Stargate.Application/V1/Person/Queries/: GetPeople.cs  GetPeopleHandler.cs  GetPeopleResult.cs  GetPersonByName.cs  GetPersonByNameHandler.cs
tech_exercise/package/exercise1/src/Stargate.Core/: Constants.cs  Stargate.Core.csproj
tech_exercise/package/exercise1/src/Stargate.Core/Dtos/: PersonAstronaut.cs  PersonDuty.cs
tech_exercise/package/exercise1/src/Stargate.Core/Exceptions/: BadHttpRequestException.cs  ConfigurationNotFoundException.cs  EntityNotFoundException.cs
tech_exercise/package/exercise1/src/Stargate.Core/V1/: IEntity.cs  IProcessWriteOperations.cs
tech_exercise/package/exercise1/src/Stargate.Core/V1/AstonautDetail/: IAstronautDetail.cs  IAstronautDetailRepository.cs
tech_exercise/package/exercise1/src/Stargate.Core/V1/AstronautDuty/: IAstronautDuty.cs  IAstronautDutyRepository.cs
tech_exercise/package/exercise1/src/Stargate.Core/V1/Person/: IPerson.cs  IPersonRepository.cs
tech_exercise/package/exercise1/src/Stargate.Data/: Stargate.Data.csproj  Usings.cs
tech_exercise/package/exercise1/src/Stargate.Data/Entities/: AstronautDetail.cs  AstronautDuty.cs  EntityBase.cs  Person.cs  StargateContext.cs  StargateContextConfiguration.cs
tech_exercise/package/exercise1/src/Stargate.Data/Extensions/: MappingExtensions.cs
tech_exercise/package/exercise1/src/Stargate.Data/Repositories/: AstronautDetailRepository.cs  AstronautDutyRepository.cs  BaseRepository.cs  PersonRepository.cs
tech_exercise/package/exercise1/tests/Stargate.API.Tests/: Stargate.API.Tests.csproj
tech_exercise/package/exercise1/tests/Stargate.API.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tech_exercise/package/exercise1/tests/Stargate.API.Tests/V1/: MappingExtensionsTests.cs
tech_exercise/package/exercise1/tests/Stargate.API.Tests/V1/Controllers/: AstronautDutyControllerTests.cs  ControllerBaseExtensionsTests.cs  PersonControllerTests.cs
tech_exercise/package/exercise1/tests/Stargate.Application.Tests/: Stargate.Application.Tests.csproj
tech_exercise/package/exercise1/tests/Stargate.Application.Tests/V1/: MapperExtensionsTests.cs
tech_exercise/package/exercise1/tests/Stargate.Application.Tests/V1/AstronautDuty/: MappingExtensionsTests.cs
tech_exercise/package/exercise1/tests/Stargate.Application.Tests/V1/AstronautDuty/Commands/: CreateAstronautDutyHandlerTests.cs  CreateAstronautDutyPreProcessorTests.cs  CreateAstronautDutyResultTests.cs  CreateAstronautDutyTests.cs
tech_exercise/package/exercise1/tests/Stargate.Application.Tests/V1/AstronautDuty/Queries/: GetAstronautDutiesByNameHandlerTests.cs  GetAstronautDutiesByNameResultTests.cs  GetAstronautDutiesByNameTests.cs
tech_exercise/package/exercise1/tests/Stargate.Application.Tests/V1/Person/Commands/: CreatePersonHandlerTests.cs  CreatePersonPreProcessorTests.cs  CreatePersonResultTests.cs  CreatePersonTests.cs
tech_exercise/package/exercise1/tests/Stargate.Core.Tests/: Stargate.Core.Tests.csproj
tech_exercise/package/exercise1/tests/Stargate.Data.Tests/: Stargate.Data.Tests.csproj
tech_exercise/package/exercise1/tests/Stargate.Data.Tests/Entities/: AstronautDetailTests.cs  AstronautDutyTests.cs  PersonTests.cs  StargateContextTests.cs
tech_exercise/package/exercise1/tests/Stargate.Data.Tests/Extensions/: MappingExtensionsTests.cs
tech_exercise/package/exercise1/tests/Stargate.TestBase/: BaseTest.cs  Stargate.TestBase.csproj
